SUPABASE_URL=https://vzgivupezgsvbsazyizu.supabase.co
SUPABASE_SERVICE_ROLE=vzgivupezgsvbsazyizu
OPENAI_API_KEY=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
