SUPABASE_URL=https://vzgivupezgsvbsazyizu.supabase.co
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6Z2l2dXBlemdzdmJzYXp5aXp1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDE1MTg3NiwiZXhwIjoyMDc1NzI3ODc2fQ.vWXXtwLOFb4ci1xVkBKH-X-cAorHxTXkREcd-dHppgk
OPENROUTER_API_KEY=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
OPENROUTER_BASE_URL=https://openrouter.ai/api/v1
